@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* common style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: work sans;
}
/* -----Header-nav--banner*/
header{
    width: 90%;
    margin: .5rem auto;
}
.asif{
    color: tomato;
}
.header-title{
    color: #131313;
    text-align: center;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    display: flex;
    justify-content: space-around;

}
.nav li{
    list-style: none;
    padding: .5rem;
    margin-left: 1rem;
    background-color: antiquewhite;
    border-radius: .7rem;
}
li a{
    text-decoration: none;  
}
li:hover{
    color:rgb(34, 35, 37);
    background: rgb(177, 181, 177);
}
.banner-btn{
    padding: .6rem;
    color: #FFF;
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    text-align: center;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    margin-bottom: 1rem;

}
.header-banner{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1.5rem;
    
}
.img img{
    width:70rem;
    align-items: center;
    margin-left: 5rem;
}
p{
    color:rgba(96, 85, 85, 0.856);
    width: 80%;
    width: 0 auto;
}
  /* ----main --container */
  
  .main-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .main-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;   
  }
  .content-title{
    color:#131313;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .list{
    color:#727272;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .feature{
color:#FF900E;
font-size: 2.5rem;
font-style: normal;
font-weight: 700;
line-height: normal;
  }
  .content-para{
    color: var(--Dark-03, #727272);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px
  }
  .content-btn{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
     text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 1rem;
    border: 0;
  }
  .main-img img{
    width: 342px;
    height: 342px;
  }
  .main-content{
    margin-left:4rem;
  }
 /* Feature-----section-------- */
  .feature-section{
    width: 1320px;
    height: 860px;
    display: flex;
    border: 1px solid;
    margin:1rem auto;
  }
  .feature-title{
    color:#131313;
  font-size:2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-left: 6px solid tomato;
   padding-left: 1rem;
   margin-bottom: 1rem;

  }
  .feature-para{
    color:#727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 1rem;;
  }
  .card{
    border-radius: 8px;
    background: #FFF;
    width: 486px;
    height: 120px;
    flex-shrink: 0;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding:1rem;
    margin-bottom: 1.4rem;
  }
  .card h2{
    color:#131313;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  
  }
  .card p{
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
  .feature-img img{
    width: 708px;
    height: 760px;
    flex-shrink: 0;
    object-fit: cover;
  }


/* -----Resposive --Mobile */

/* ----small screen----- */
@media screen and (max-width:490px){
    .header-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:.8rem;
    }
    .nav li{
        padding: .5rem;
        margin-left: .6rem;
        
    }
   .img img{
    width: 99%; 
   margin: .5rem auto;
   }
   .main-container{
    display: flex;
    flex-direction: column;
   }
   .main-img{
    grid-template-columns: 1fr;
   }
}

/* -----medium screen------- */
 @media screen and (min-width:490px) and (max-width:990px){
            .header-nav{
                display: flex;
            }
           
} 
